<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking google fonts for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    vr.net/npm/swiper@11/swiper-bundle.min.css">

    <title>cardslider</title><!-- linking swipperjs css-->
    <link rel="stylesheet" href="https://cdn.jsdeli
</head>
<style>
/*!-- importing google fonts  inter*/
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#ECEFFE, #CED6FB);
}

.card-wrapper{
    max-width: 110px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}
.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0,0,0,0.05);
}
.card-list .card-item .card-link:active {
    cursor: grabbing;
}
.card-list .card-item .card-link:hover {
    border-color: #5372f0;

}
.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px; 

}
.card-list .card-link .badge {
    color: #5372f0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}
.card-list .card-link .card-title {
    font-size : 1.19rem;
    color: #000;
    font-weight: 600;
}
.card-list .card-link  .badge.designer{
    color: #822485;
    background: #F7DFF5;
}

.card-list .card-link  .badge.video {
    color: #738524;
    background: #F7DFF5;
}
.card-list .card-link  .badge.master{
    color: #5372f0;
    background: #F7DFF5;
}
.card-list .card-link  .badge.digital{
    color: #248555;
    background: #F7DFF5;
}
.card-list .card-link .card-digital {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    border: 2px solid #5372f0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}
.card-list .card-link:hover .card-button{
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372f0;
    transform: rotate(-45deg);
}
    .card-wrapper .swiper-pagination-bullet{
        height: 13px;
        width: 13px;
        opacity: 0.5;
        background: #5372f0;
    }
    .card-wrapper .swiper-pagination-bullet-active{
        opacity: 1;

    }
    .card-wrapper .swiper-slide-button{
        color: #738524;
        margin-top: -35px;


    }
    @media screen and (max-width: 768px){
        .card-wrapper {
            margin: 0 10px 25px;
        }
        .card-wrapper .swiper-slide-button {
            display: none;
        }
    }
</style>
<body>
    <div class="container">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                
                <li class="card-item swiper-slide"></li>
                    <a href="#" class="card-link">
                    <img src="images/women.jpg" alt="designer" class="card-image">
                
                    <p class="badge">Developer</p>
                    <h2 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
<button class="card-button material-symbols-rounded">arrow_forward</button>
</a>
                </li>

                <li class="card-item swiper-slide">
                    <li class="card-item">
                        <a href="#" class="card-link">
                        <img src="images/video editor.jpg" alt="designer" class="card-image">
                    
                        <p class="badge video">video editor</p>
                        <h2 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
    <button class="card-button material-symbols-rounded">arrow-forward</button>
    </a>
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                        <img src="images/gamer.jpg" alt="designer" class="card-image">
                    
                        <p class="badge gamer">gamer</p>
                        <h2 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
    <button class="card-button material-symbols-rounded">arrow-forward</button>
    </a>
                    </li><li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                        <img src="images/master.webp" alt="designer" class="card-image">
                    
                        <p class="badge master">master</p>
                        <h2 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
    <button class="card-button material-symbols-rounded">arrow-forward</button>
    </a>
                    </li>
                </li>
                    <a href="#" class="card-link">
                    <img src="images/bee.jpg.jpg" alt="designer" class="card-image">
                
                    <p class="badge digital">bee</p>
                    <h2 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
<button class="card-button material-symbols-rounded">arrow-forward</button>
</a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev">
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>
    <!--linking swiperjs script-->
    <script src="https://cdn.jsdeliver.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="cardslider"></script>
</body>
</html>